# my-first-ddd

./: .gitignore  MyDDDStore.sln  README.md
src/MyDDDStore.Catalogo.Application/: MyDDDStore.Catalogo.Application.csproj
src/MyDDDStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MyDDDStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/MyDDDStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/MyDDDStore.Catalogo.Data/: CatalogoContext.cs  MyDDDStore.Catalogo.Data.csproj
src/MyDDDStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/MyDDDStore.Catalogo.Data/Migrations/: 20200120160715_Initial.Designer.cs  20200120160715_Initial.cs  CatalogoContextModelSnapshot.cs
src/MyDDDStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/MyDDDStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  MyDDDStore.Catalogo.Domain.csproj  Produto.cs
src/MyDDDStore.Core/: MyDDDStore.Core.csproj
src/MyDDDStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  MyDDDStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/MyDDDStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/MyDDDStore.Pagamentos.Data/: MediatorExtension.cs  MyDDDStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/MyDDDStore.Vendas.Application/: MyDDDStore.Vendas.Application.csproj
src/MyDDDStore.Vendas.Data/: MediatrExtension.cs  VendasContext.cs  (+1 more)
src/MyDDDStore.WebApp.MVC/: MyDDDStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/MyDDDStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/MyDDDStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/MyDDDStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/MyDDDStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MyDDDStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/MyDDDStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/MyDDDStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/MyDDDStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/MyDDDStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/MyDDDStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/MyDDDStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/MyDDDStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/MyDDDStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/MyDDDStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+72 files in other folders)
